# kotlin-dsl

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsl/myapplication/: AnalyticsApi.java  AnalyticsClient.java  Dependencies.kt  NewFile.java
app/src/main/java/com/dsl/myapplication/javapoet/: Example.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/dsl/myapplication/: AnalyticsClient.java  AnalyticsCreator.java  AnalyticsPlugin.java  AnalyticsTask.java  Deps.java
buildSrc/src/main/java/myapp/gradle/: AnalyticsCreator.java  AnalyticsPlugin.java  AnalyticsTask.java  Deps.java  FunCreator.java  HelloTask.java
buildSrc/src/main/resources/latest/: report_1.0.json
gradle/wrapper/: gradle-wrapper.properties
libProj/src/main/java/com/dsl/libproj/: MyClass.java
test/wla-android/: settings.gradle
test/wla-android/app/: build.gradle
test/wla-android/app/src/androidTest/java/com/android/wla/: ExampleInstrumentedTest.kt
test/wla-android/app/src/main/: AndroidManifest.xml
test/wla-android/app/src/main/java/com/android/wla/: MainActivity.kt
test/wla-android/app/src/main/res/values/: strings.xml
test/wla-android/app/src/test/java/com/android/wla/: ExampleUnitTest.kt
test/wla-android/gradle/wrapper/: gradle-wrapper.properties
