import myapp.gradle.Deps
import myapp.gradle.HelloTask

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Deps.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task helloTask(type: HelloTask)

apply plugin: myapp.gradle.HelloPlugin
