import com.dsl.myapplication.AnalyticsPlugin
import com.dsl.myapplication.Deps
import com.dsl.myapplication.AnalyticsTask

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Deps.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task analyticsTask(type: AnalyticsTask)

apply plugin: AnalyticsPlugin
