import myapp.gradle.AnalyticsPlugin
import myapp.gradle.Deps
import myapp.gradle.AnalyticsTask

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Deps.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task analyticsTask(type: AnalyticsTask)

apply plugin: AnalyticsPlugin
