apply plugin: 'java'
//apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup:javapoet:1.10.0'
    implementation ("org.checkerframework:checker:2.1.10")
    testImplementation 'org.mockito:mockito-core:3.2.0'
}


