apply plugin: 'java'

compileJava {
    options.compilerArgs << '-parameters'
    options.fork = true
    options.incremental = true
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.10.0'
    implementation ("org.checkerframework:checker:2.1.10")
    testImplementation 'org.mockito:mockito-core:3.2.0'
}

/*

task createDatabase(type: MySqlTask) {
    println 'Hello createDatabase'
}

task createUser(type: MySqlTask, dependsOn: createDatabase) {
    println 'Hello createUser'
}

task createTable(type: MySqlTask, dependsOn: createUser) {
    println 'Hello createTable'
}

class MySqlTask extends DefaultTask {
    def hostname = 'localhost'
    def port = 3306
    def sql
    def database
    def username = 'root'
    def password = 'password'

    @TaskAction
    def runQuery() {
        println 'Hello MySqlTask'
    }
}*/
