buildscript {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.10.0'
    implementation ("org.checkerframework:checker:2.1.10")
    testImplementation 'org.mockito:mockito-core:3.2.0'
}
